/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.mat-mdc-form-field-subscript-wrapper
  display: none !important

.custom-progress-bar
  --mdc-linear-progress-track-height: .75rem !important
  --mdc-linear-progress-active-indicator-height: .75rem !important

